{
  "development": {
    "username": "root",
    "password": null,
    "database": "forest",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "test_forest",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}